<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"

    tools:context=".FragmentGraph">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Profile"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/avatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/nameGroup"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/nameIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_person_green"
                />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="noname"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/mailGroup"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/mailIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_mail_green"
                />

            <TextView
                android:id="@+id/mailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="215214@gmail.com"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/dateGroup"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/dateIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_access_time_24"
                />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:text="Created on July"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwdGroup"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/pwdIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_lock_24"
                />
            <TextView
                android:id="@+id/pwdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="*******"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/red"

            android:layout_gravity="center_horizontal"
            android:text="Log out"
            android:textSize="28dp"
            />




    </LinearLayout>


</FrameLayout>